<mxfile host="Electron" modified="2023-04-12T20:50:52.145Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="AikfoUU8ra0Dk-yoWp-U" version="21.1.2" type="device">
  <diagram name="Page-1" id="OoflCRdHciHYZgeoLa3L">
    <mxGraphModel dx="3615" dy="1595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vnYIw1lUBsMffNahwLSk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-849" y="-0.25" width="1700" height="3030" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="-849" y="-0.25" width="1700" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-3" value="Logo" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-829" y="9.75" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-4" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;Vehicles&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;fontColor=#FFFFFF;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;perimeterSpacing=0;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-639" y="39.75" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-5" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;Build Your Own&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;fillColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-529" y="39.75" width="123" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-6" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;Car Maintenance&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;fillColor=none;strokeColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-389" y="39.75" width="158.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-7" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;About Land Rover&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;fillColor=none;strokeColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-220.5" y="39.75" width="151.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-8" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=default;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.search;flipH=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="471" y="55.25" width="40" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-9" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;strokeColor=#FFFFFF;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="54.75" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#ffffff;shape=mxgraph.mscae.intune.account_portal" parent="1" vertex="1">
          <mxGeometry x="781" y="39.75" width="43" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-849" y="119.75" width="1700" height="600" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-12" value="&lt;b&gt;Image Carousel&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#bababa;" parent="1" vertex="1">
          <mxGeometry x="-843" y="129.75" width="1684" height="580" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-21" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#707070;autosize=0;treeFolding=0;treeMoving=0;" parent="1" vertex="1">
          <mxGeometry x="-849" y="719.75" width="1700" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-849" y="1959.75" width="1700" height="470" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="-849" y="2429.75" width="1700" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-849" y="2549.75" width="1700" height="410" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="-849" y="2959.75" width="1700" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-158" value="Image" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750.5" y="1999.75" width="371.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-161" value="Promotional Cars" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-750.5" y="2219.75" width="421.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-191" value="&lt;u&gt;&lt;i&gt;Disclaimer&lt;/i&gt;&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-812" y="2444.75" width="248" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-192" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit augue, dapibus quis tristique at, tincidunt quis magna. Integer sed sodales risus, eu feugiat orci. Mauris imperdiet cursus lorem, sed semper ante tristique quis. Integer et sapien dui. Sed molestie facilisis ullamcorper. Phasellus sodales ex nec ligula placerat, in commodo sapien molestie. Nam et augue vehicula tortor commodo viverra a quis magna. Mauris cursus eros lectus, non luctus ipsum venenatis a. Integer commodo nulla vel ex porttitor, sed ornare diam tincidunt. Sed ipsum ligula, egestas eu pellentesque quis, sollicitudin quis erat. Donec quis bibendum lectus. Vivamus tincidunt id nisi et sagittis. Sed leo nisi, placerat molestie enim id, malesuada malesuada nibh." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-814" y="2474.75" width="1455" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vnYIw1lUBsMffNahwLSk-240">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477" y="3310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnYIw1lUBsMffNahwLSk-248" value="Copyright" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-812" y="2984.75" width="78.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-5" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="771" y="389.75" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-6" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#000000;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-829" y="389.75" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-759" y="664.75" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-819" y="632.75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-18" value="" style="group" vertex="1" connectable="0" parent="zinwyS57ifZb4RBeU7S1-13">
          <mxGeometry x="-10" y="17" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="zinwyS57ifZb4RBeU7S1-18">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-11" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pause;pointerEvents=1" vertex="1" parent="zinwyS57ifZb4RBeU7S1-18">
          <mxGeometry x="17.5" y="13" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-719" y="664.75" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-679" y="664.75" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-643" y="664.75" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-606" y="664.75" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-564" y="664.75" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-30" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.calculator;" vertex="1" parent="1">
          <mxGeometry x="553" y="43.75" width="32" height="46" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-32" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeColor=#FFFFFF;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="617" y="49.75" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Promotional Car Offer | Image&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-728.5" y="779.75" width="353" height="250" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-35" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Promotional Car Offer | Image&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="267.75" y="1189.75" width="353" height="250" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-36" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;Promotional Car Offer | Image&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-728.5" y="1589.75" width="353" height="250" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-37" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Title of Car&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-375.5" y="779.75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Title of Car&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="67.75" y="1189.75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Title of Car&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-375.5" y="1589.75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-40" value="Price of Promo" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-369" y="809.75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-41" value="Price of Promo" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="67.75" y="1219.75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-42" value="Price of Promo" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-375.5" y="1629.75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit augue, dapibus quis tristique at, tincidunt quis magna. Integer sed sodales risus, eu feugiat orci. Mauris imperdiet cursus lorem, sed semper ante tristique quis. Integer et sapien dui. Sed molestie facilisis ullamcorper. Phasellus sodales ex nec ligula placerat, in commodo sapien molestie. Nam et augue vehicula tortor commodo viverra a quis magna. Mauris cursus eros lectus, non luctus ipsum venenatis a. Integer commodo nulla vel ex porttitor, sed ornare diam tincidunt. Sed ipsum ligula, egestas eu pellentesque quis, sollicitudin quis erat. Donec quis bibendum lectus. Vivamus tincidunt id nisi et sagittis. Sed leo nisi, placerat molestie enim id, malesuada malesuada nibh.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-372.5" y="849.75" width="593.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit augue, dapibus quis tristique at, tincidunt quis magna. Integer sed sodales risus, eu feugiat orci. Mauris imperdiet cursus lorem, sed semper ante tristique quis. Integer et sapien dui. Sed molestie facilisis ullamcorper. Phasellus sodales ex nec ligula placerat, in commodo sapien molestie. Nam et augue vehicula tortor commodo viverra a quis magna. Mauris cursus eros lectus, non luctus ipsum venenatis a. Integer commodo nulla vel ex porttitor, sed ornare diam tincidunt. Sed ipsum ligula, egestas eu pellentesque quis, sollicitudin quis erat. Donec quis bibendum lectus. Vivamus tincidunt id nisi et sagittis. Sed leo nisi, placerat molestie enim id, malesuada malesuada nibh.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-329" y="1269.75" width="593.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit augue, dapibus quis tristique at, tincidunt quis magna. Integer sed sodales risus, eu feugiat orci. Mauris imperdiet cursus lorem, sed semper ante tristique quis. Integer et sapien dui. Sed molestie facilisis ullamcorper. Phasellus sodales ex nec ligula placerat, in commodo sapien molestie. Nam et augue vehicula tortor commodo viverra a quis magna. Mauris cursus eros lectus, non luctus ipsum venenatis a. Integer commodo nulla vel ex porttitor, sed ornare diam tincidunt. Sed ipsum ligula, egestas eu pellentesque quis, sollicitudin quis erat. Donec quis bibendum lectus. Vivamus tincidunt id nisi et sagittis. Sed leo nisi, placerat molestie enim id, malesuada malesuada nibh.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-372.5" y="1669.75" width="593.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-46" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=90;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-16.819999999999936" y="299.75" width="31.63" height="1570.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-47" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=90;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-16.819999999999936" y="748.8199999999999" width="31.63" height="1570.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-48" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-270.63" y="1979.75" width="40.13" height="400.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-49" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="291" y="1979.75" width="40.13" height="400.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-52" value="Image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-159" y="1999.75" width="371.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-53" value="Image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="1999.75" width="371.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-54" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;See all offers&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-750.5" y="2249.75" width="421.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-56" value="Buy New" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-157" y="2219.75" width="421.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-57" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;See all offers&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-157" y="2249.75" width="421.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-58" value="Buy Pre-Owned" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="2219.75" width="421.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-59" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;See all offers&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="2249.75" width="421.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-60" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeColor=#ffffff;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-246" y="2559.75" width="40.13" height="260.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-68" value="Category 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2589.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-69" value="Category 2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-488" y="2589.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-70" value="Category 3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5;fontColor=#ffffff;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="2589.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-71" value="Category 4" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="271" y="2589.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-72" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeColor=#ffffff;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-641.0699999999999" y="2559.75" width="40.13" height="260.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-73" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeColor=#ffffff;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="2559.75" width="40.13" height="260.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-74" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeColor=#ffffff;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="544.8699999999999" y="2559.75" width="40.13" height="260.93" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-75" value="Category 5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="641" y="2589.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-76" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;strokeColor=#ffffff;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-28.539999999999964" y="2080.22" width="40.13" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-77" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2629.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-78" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2659.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-79" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2689.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-80" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2719.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-81" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2749.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-82" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-807.5" y="2779.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-83" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-629" y="2629.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-84" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-629" y="2659.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-85" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-629" y="2689.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-89" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2619.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-90" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2649.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-91" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2679.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-92" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2709.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-93" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2739.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-94" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2769.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-95" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-230.5" y="2799.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-96" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="2619.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-97" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="2649.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-98" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="2679.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-99" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="2709.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-100" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="2739.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-103" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2619.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-104" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2649.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-105" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2679.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-106" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2709.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-107" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2739.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-108" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2769.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-109" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="561" y="2799.75" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-113" value="Social Media" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-72.72000000000003" y="2875.22" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-199" y="2905.22" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-138" y="2905.22" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-76" y="2905.22" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="2905.22" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="2905.22" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zinwyS57ifZb4RBeU7S1-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="107.55999999999995" y="2905.22" width="25" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
